* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  font-family: sans-serif;
  font-size: 62.5%;
}
h2 {
  font-size: 2.4rem;
  text-align: center;
}
.menu {
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 2rem;
  grid-column-gap: 2rem;
  padding: 2rem;
  margin: 2rem;
}

div {
  border: 1px solid black;
  position: relative;
  padding: 2.4rem 1.8rem 1.8rem 1.8rem;
}
h4 {
  font-size: 2rem;
  text-align: center;
  width: 10rem;
  border: 1px solid black;
  position: absolute;
  top: 0;
  right: 0;
}
p {
  font-size: 1.8rem;
}
.first-h {
  background-color: #ed9a9a;
}
.second-h {
  background-color: #ff0000;
}
.third-h {
  background-color: #f9cb93;
}
.border-n {
  border: none;
}
.nav-h {
  font-size: 2.8rem;
  font-weight: bold;
}
.nav-fil {
  /* width: 100%; */
  /* height: 8rem; */
  border: 1px solid black;
}
.nav-link {
  font-size: 1.8rem;
}
/* Tablet */
@media (min-width: 768px) and (max-width: 991px) {
  .menu {
    display: grid;

    grid-template-rows: repeat(2, 1fr);

    grid-template-columns: repeat(2, 1fr);
  }
  #box-3 {
    grid-column: 1/3;
  }
}
@media (max-width: 767px) {
  .menu {
    display: grid;

    grid-template-columns: 1fr;
  }
}
